G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\ApplicationInsights.config
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll.config
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.pdb
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe.config
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.rsp
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe.config
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.rsp
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.AppContext.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Collections.Immutable.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Console.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.Process.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Compression.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Pipes.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Reflection.Metadata.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.AccessControl.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Claims.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Principal.Windows.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Threading.Thread.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.ValueTuple.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.ReaderWriter.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XmlDocument.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe.config
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.rsp
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe.config
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Agent.Intercept.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.PerfCounterCollector.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.Web.Infrastructure.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\WebGrease.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.pdb
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.pdb
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.xml
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.AssemblyReference.cache
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CoreCompileInputs.cache
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CopyComplete
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.dll
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.pdb
G:\Monash2nd\5032\FIT5032_Week08A\FIT5032_Week08A\bin\StarkbankEcdsa.dll
